NEXT_PUBLIC_API_HOST='https://www.domain.org'
# Internal API host for server-side rendering when running in Docker
# This allows the Next.js server to reach the backend via Docker network
# For local Docker development: INTERNAL_API_HOST='http://backend:3000'
# For production/non-Docker: leave unset or same as NEXT_PUBLIC_API_HOST
INTERNAL_API_HOST=
NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-XXXXX-X'
NEXT_PUBLIC_TRANSIFEX_TOKEN=
NEXT_PUBLIC_TRANSIFEX_SECRET=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_FRONTEND_URL=https://www.domain.org
CYPRESS_DOWNLOAD_PATH_TEMPLATE=https://download.cypress.io/desktop/\${version}?platform=\${platform}&arch=\${arch}

# Error Tracking (Rollbar)
# Get client-side token from https://rollbar.com/ (post_client_item access token)
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
