NEXT_PUBLIC_API_HOST='https://www.domain.org'
NEXT_PUBLIC_GOOGLE_ANALYTICS='UA-XXXXX-X'
NEXT_PUBLIC_STATIC_JOURNEYS=true
NEXT_PUBLIC_TRANSIFEX_TOKEN=
NEXT_PUBLIC_TRANSIFEX_SECRET=
TRANSIFEX_TOKEN=
TRANSIFEX_SECRET=
