{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "299eb4d7e8ff4ba1903499747d9d15389e7f17187b02c5550c44eae04ef27d30",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/api/v1/layers_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Layer.find(params[:id]).zip_attachments(params, request.original_url.to_s, @site_name, @subdomain), \"r\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::LayersController",
        "method": "download_attachments"
      },
      "user_input": "Layer.find(params[:id]).zip_attachments(params, request.original_url.to_s, @site_name, @subdomain)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "32dbed9701ba0e47fb1ac526df173ecdf2ca750e367773ac3cad0af6aa04d9bb",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return unless request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "store_location"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "e71b06f6a3aafc777d8b304d83847884d17d320092f74a4c3df47d787aa9535c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return unless request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "check_subdomain"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "updated": "2026-01-20 22:00:00 +0000",
  "brakeman_version": "6.2.2"
}
