DEVISE_KEY=
SECRET_KEY_BASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_PORT=
FB_APP_ID=
FB_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
LID_APP_ID=
LID_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
WEBSHOT_URL=
