#grp_africa_livelihoodzones {
   polygon-opacity: 0.8;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 1;
}

#grp_africa_livelihoodzones[lz_type="Agro-Forestry"] {
   polygon-fill: #135e11;
}
#grp_africa_livelihoodzones[lz_type="Agro-Pastoral"] {
   polygon-fill: #229A00;
}
#grp_africa_livelihoodzones[lz_type="Arid"] {
   polygon-fill: #ffefb2;
}
#grp_africa_livelihoodzones[lz_type="Crops - Floodzone"] {
   polygon-fill: #B81609;
}
#grp_africa_livelihoodzones[lz_type="Crops - Irrigated"] {
   polygon-fill: #FB9A99;
}
#grp_africa_livelihoodzones[lz_type="Crops - Rainfed"] {
   polygon-fill: #F84F40;
}
#grp_africa_livelihoodzones[lz_type="Fishery"] {
   polygon-fill: #2E5387;
}
#grp_africa_livelihoodzones[lz_type="National Park"] {
   polygon-fill: #A53ED5;
}
#grp_africa_livelihoodzones[lz_type="Pastoral"] {
   polygon-fill: #b0e5a0;
}
#grp_africa_livelihoodzones[lz_type="Urban"] {
   polygon-fill: #4c4b4b;
}
#grp_africa_livelihoodzones {
   polygon-fill: #DDDDDD;
}