#grp_africa_livelihoodzones {
   polygon-opacity: 0.8;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 1;
}

#grp_africa_livelihoodzones[lz_type="Agro-Forestry"] {
   polygon-fill: #135e11;
}
#grp_africa_livelihoodzones[lz_type="Agro-Pastoral"] {
   polygon-fill: #229A00;
}
#grp_africa_livelihoodzones[lz_type="Arid"] {
   polygon-fill: #c9c09e;
}
#grp_africa_livelihoodzones[lz_type="Crops - Floodzone"] {
   polygon-fill: #00edff;
}
#grp_africa_livelihoodzones[lz_type="Crops - Irrigated"] {
   polygon-fill: #0091ff;
}
#grp_africa_livelihoodzones[lz_type="Crops - Rainfed"] {
   polygon-fill: #FF9900;
}
#grp_africa_livelihoodzones[lz_type="Fishery"] {
   polygon-fill: #1556b2;
}
#grp_africa_livelihoodzones[lz_type="National Park"] {
   polygon-fill: #b0e5a0;
}
#grp_africa_livelihoodzones[lz_type="Pastoral"] {
   polygon-fill: #e8ffd3;
}
#grp_africa_livelihoodzones[lz_type="Urban"] {
   polygon-fill: #6d6d6d;
}
#grp_africa_livelihoodzones {
   polygon-fill: #7a693c;
}