#dhs_export{
  polygon-fill: #1a9850;
  polygon-opacity: 1;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#dhs_export [ value <= 150] {
   polygon-fill: #d73027;
}
#dhs_export [ value <= 130] {
   polygon-fill: #f79272;
}
#dhs_export [ value <= 110] {
   polygon-fill: #fed6b0;
}
#dhs_export [ value <= 85] {
   polygon-fill: #fff2cc;
}
#dhs_export [ value <= 55] {
   polygon-fill: #d2ecb4;
}
#dhs_export [ value <= 30] {
   polygon-fill: #8cce8a;
}
#dhs_export [ value <= 10] {
   polygon-fill: #1a9850;
}