#utm_sett_class_20150325_v2 {
   polygon-opacity: 0.9;
   line-color: #FFF;
   line-width: 0;
   line-opacity: 0;
}

#utm_sett_class_20150325_v2[class="Barrie Annexation Lands"] {
   polygon-fill: #A6CEE3;
}
#utm_sett_class_20150325_v2[class="Built-Up Urban Area (2006)"] {
   polygon-fill: #D5B9CB;
}
#utm_sett_class_20150325_v2[class="New Rural Expansion Area"] {
   polygon-fill: #DE69BB;
}
#utm_sett_class_20150325_v2[class="Pickering Airport Lands"] {
   polygon-fill: #AFB3F8;
}
#utm_sett_class_20150325_v2[class="Rural Settlement"] {
   polygon-fill: #FB9A99;
}
#utm_sett_class_20150325_v2[class="Strategic Employment Area"] {
   polygon-fill: #F167A0;
}
#utm_sett_class_20150325_v2[class="Urban Expansion Area"] {
   polygon-fill: #F7B3EA;
}